@brand-1: #363636;
@brand-2: #464646;
@brand-3: #A3A3A3;

/* General Styles */
/* ---------------------------------------------------------------------------------------------- */

.block-title {

	display: inline-block;
	font-size: 1.5rem;
	margin-bottom: @margin-double;
	font-weight: 900;
	text-transform: uppercase;
	position: relative;

	@media @md-n-above {

		font-size: 2rem;
	}

	&:after {

		content: '';
		position: absolute;
		background: @brand-3;
		height: 6px;
		width: 100%;
		left: 0;
		top: 100%;
		transition: all 0.5s;
	}
}

.the-content {

	& > h2 + p,
	& > h3 + p,
	& > h4 + p,
	& > h5 + p,
	& > h6 + p {

			margin-top: 0.5rem;
	}

	h2, h3, h4 {

		color: @brand-2;
		font-weight: bolder;
	}
}

.block-hero {

	padding-top: 45%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 0;

	&.has-navigation {

		&:after {

			content: '';
			height: 100px;
			width: 100%;
			bottom: 0;
			left: 0;
			position: absolute;
			background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,0.80) 0%, rgba(0,0,0,0) 100%);
			z-index: 0;
		}
	}

	.hero-navigation {

		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 1;

		.menu {

			white-space: nowrap;
			display: block;
			overflow-x: scroll;

			@media @md-n-above {

				overflow-x: visible;
				white-space: normal;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.menu-item {

				.cf;

				@media @md-n-below {

					display: inline-block;
				}

				a {

					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
					font-size: 0.8rem;
					text-decoration: none;
					display: block;
					margin: 0 @margin-half;
					color: white;
					padding: @margin-default;

					@media @md-n-below {

						margin: 0;
						padding: @margin-default @margin-half;
					}

					&.nuxt-link-exact-active {

						background: fade(black, 25%);
					}
				}
			}
		}
	}
}

table {

	max-width: 100%;
}

table.table {

	width: 100%;
	margin-bottom: 15px;

	& th,
	& td {

		padding: 10px 12px;
	}

	& > thead > tr > th,
	& > tfoot > tr > th {

		text-align: left;
	}

	& > thead > tr,
	& > tbody > tr {

		border-bottom: 1px solid #DDD;
	}

	& > thead > tr {

		border-bottom: 2px solid #DDD;
	}

	& > tfoot > tr {

		border-top: 2px solid #DDD;
	}

	&.table-border {

		border: 1px solid #DDD;
	}

	&.table-striped > tbody > tr:nth-child(even) > td {

		background: #F6F6F6;
	}

	&.table-hover > tbody > tr:hover > td {

		background: #F4F4F4;
	}

	&.table-hover.table-striped > tbody > tr:nth-child(even):hover > td {

		background: #F1F1F1;
	}

	.gray-td {

		background: #CCC;
	}
}


.table-wrapper {

	@media @md-n-below {

		overflow: hidden;
		width: 100%;
		overflow-x: auto;
	}
}




.button {

	border-radius: 0 !important;
}

.ficha {

	background: url('~@/assets/images/template/document.png') left top no-repeat;
	padding-left: 64px;
	min-height: 64px;
	padding-top: 6px;
	margin-bottom: @margin-default;
	padding-bottom: @margin-default;

	@media @md-n-below {

		border-bottom: 1px solid #EEE;
	}

	.ficha-title {

		font-size: 1rem;
		font-weight: bold;
		margin-bottom: @margin-third;
	}
}

.product-navigation {

	width: 100%;

	.menu {

		white-space: nowrap;
		display: block;
		overflow-x: scroll;

		@media @md-n-above {

			overflow-x: visible;
			white-space: normal;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu-item {

			.cf;

			@media @md-n-below {

				display: inline-block;
			}

			a {

				text-transform: uppercase;
				font-weight: bold;
				text-align: center;
				font-size: 0.8rem;
				text-decoration: none;
				display: block;
				margin: 0 @margin-half;
				color: white;
				padding: @margin-default;

				&.nuxt-link-exact-active {

					background: fade(black, 25%);
				}
			}
		}
	}
}

/* Cookie consent */
/* ---------------------------------------------------------------------------------------------- */

.cookie-consent {

	position: fixed;
	z-index: 999999;
	bottom: 0;
	width: 100%;
	background: @brand-1;
	color: white;
	text-align: center;
	.cf;
	padding: @margin-double;

	a {

		color: inherit;
	}

	.cookie-consent-message {

		display: inline-block;
	}

	section {

		padding: 0;
		min-width: 0 !important;
		width: auto !important;
		display: inline-block !important;
	}
}