/*				   _____                  _
	▀▀▀▀▀▀▀▀▀	  / ___/____  ____ ______(_)___  ____ _
  █ ▀▀▀▀ ▀▀▀▀ █	  \__ \/ __ \/ __ `/ ___/ / __ \/ __ `/
  ▀ █ ▀▀▀▀▀ █ ▀	 ___/ / /_/ / /_/ / /__/ / / / / /_/ /
	▀▀▀▀▀▀▀▀▀	/____/ .___/\__,_/\___/_/_/ /_/\__, /
				    /_/                       /____/*/

@spacer: @size-3;

@margin-spacer: @spacer;
@padding-spacer: @spacer;

@margin-default: @margin-spacer;

@margin-third: (@margin-default / 3);
@margin-half: (@margin-default / 2);

@margin-double: (@margin-default * 2);
@margin-triple: (@margin-default * 3);
@margin-quad: (@margin-default * 4);